# PORT
PORT = 0000

# DATABASE
DATABASE_URL = ""

# TOKEN
SECRET_KEY = ""

# LOG
LOG_FORMAT = ""
LOG_DIR = ""

# CORS
ORIGIN = ''
CREDENTIALS = ''

# EMAIL
EMAIL_FROM = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
OAUTH_CLIENTID = ''
OAUTH_CLIENT_SECRET = ''
OAUTH_REFRESH_TOKEN = ''